#include <iostream>
#include <vector>

/*
 * Вам даётся массив целых чисел, отсортированных по возрастанию.
 * Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел
 * Пример:
 * Массив {-100,-50, -5, 1, 10, 15}
 * Вывод: 1, -5, 10, 15, -50, -100
 * Задание со звёздочкой: оптимизировать решение четвёртой задачи, чтобы оно совершало как можно меньше операций
 */

int main() {
    std::vector<int> vec = {-100,-50, -5, 1, 10, 15};
    for (int i = 0; i < vec.size(); i++) {
        for (int j = 0; j < vec.size() - i - 1; j++) {
            if (abs(vec[j]) > abs(vec[j + 1])) {
                int temp = vec[j + 1];
                vec[j + 1] = vec[j];
                vec[j] = temp;
            }
        }
    }

    for (int i = 0; i < vec.size(); i++) {
        std::cout << vec[i] << " ";
    }
}
